Files kernel-old/linux-5.19.9/.modules.order.cmd and kernel/linux-5.19.9/.modules.order.cmd differ
Only in kernel-old/linux-5.19.9: .tmp_vmlinux.kallsyms1
Files kernel-old/linux-5.19.9/.version and kernel/linux-5.19.9/.version differ
Files kernel-old/linux-5.19.9/.vmlinux.o.cmd and kernel/linux-5.19.9/.vmlinux.o.cmd differ
Files kernel-old/linux-5.19.9/Makefile and kernel/linux-5.19.9/Makefile differ
Only in kernel/linux-5.19.9: TwoD_syscall
Files kernel-old/linux-5.19.9/arch/x86/built-in.a and kernel/linux-5.19.9/arch/x86/built-in.a differ
Files kernel-old/linux-5.19.9/arch/x86/entry/built-in.a and kernel/linux-5.19.9/arch/x86/entry/built-in.a differ
Files kernel-old/linux-5.19.9/arch/x86/entry/common.o and kernel/linux-5.19.9/arch/x86/entry/common.o differ
Files kernel-old/linux-5.19.9/arch/x86/entry/syscall_64.o and kernel/linux-5.19.9/arch/x86/entry/syscall_64.o differ
Files kernel-old/linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl and kernel/linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl differ
Files kernel-old/linux-5.19.9/arch/x86/include/generated/asm/syscalls_64.h and kernel/linux-5.19.9/arch/x86/include/generated/asm/syscalls_64.h differ
Files kernel-old/linux-5.19.9/arch/x86/include/generated/uapi/asm/unistd_64.h and kernel/linux-5.19.9/arch/x86/include/generated/uapi/asm/unistd_64.h differ
Files kernel-old/linux-5.19.9/arch/x86/include/generated/uapi/asm/unistd_x32.h and kernel/linux-5.19.9/arch/x86/include/generated/uapi/asm/unistd_x32.h differ
Files kernel-old/linux-5.19.9/include/generated/compile.h and kernel/linux-5.19.9/include/generated/compile.h differ
Files kernel-old/linux-5.19.9/init/version.o and kernel/linux-5.19.9/init/version.o differ
Files kernel-old/linux-5.19.9/kernel/built-in.a and kernel/linux-5.19.9/kernel/built-in.a differ
Files kernel-old/linux-5.19.9/kernel/seccomp.o and kernel/linux-5.19.9/kernel/seccomp.o differ
Files kernel-old/linux-5.19.9/kernel/trace/blktrace.o and kernel/linux-5.19.9/kernel/trace/blktrace.o differ
Files kernel-old/linux-5.19.9/kernel/trace/built-in.a and kernel/linux-5.19.9/kernel/trace/built-in.a differ
Files kernel-old/linux-5.19.9/kernel/trace/ftrace.o and kernel/linux-5.19.9/kernel/trace/ftrace.o differ
Files kernel-old/linux-5.19.9/kernel/trace/pid_list.o and kernel/linux-5.19.9/kernel/trace/pid_list.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace.o and kernel/linux-5.19.9/kernel/trace/trace.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_boot.o and kernel/linux-5.19.9/kernel/trace/trace_boot.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_dynevent.o and kernel/linux-5.19.9/kernel/trace/trace_dynevent.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_eprobe.o and kernel/linux-5.19.9/kernel/trace/trace_eprobe.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_event_perf.o and kernel/linux-5.19.9/kernel/trace/trace_event_perf.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_events.o and kernel/linux-5.19.9/kernel/trace/trace_events.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_events_filter.o and kernel/linux-5.19.9/kernel/trace/trace_events_filter.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_events_hist.o and kernel/linux-5.19.9/kernel/trace/trace_events_hist.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_events_synth.o and kernel/linux-5.19.9/kernel/trace/trace_events_synth.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_events_trigger.o and kernel/linux-5.19.9/kernel/trace/trace_events_trigger.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_export.o and kernel/linux-5.19.9/kernel/trace/trace_export.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_functions.o and kernel/linux-5.19.9/kernel/trace/trace_functions.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_functions_graph.o and kernel/linux-5.19.9/kernel/trace/trace_functions_graph.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_hwlat.o and kernel/linux-5.19.9/kernel/trace/trace_hwlat.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_kprobe.o and kernel/linux-5.19.9/kernel/trace/trace_kprobe.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_mmiotrace.o and kernel/linux-5.19.9/kernel/trace/trace_mmiotrace.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_nop.o and kernel/linux-5.19.9/kernel/trace/trace_nop.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_osnoise.o and kernel/linux-5.19.9/kernel/trace/trace_osnoise.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_output.o and kernel/linux-5.19.9/kernel/trace/trace_output.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_printk.o and kernel/linux-5.19.9/kernel/trace/trace_printk.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_probe.o and kernel/linux-5.19.9/kernel/trace/trace_probe.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_sched_switch.o and kernel/linux-5.19.9/kernel/trace/trace_sched_switch.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_sched_wakeup.o and kernel/linux-5.19.9/kernel/trace/trace_sched_wakeup.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_stack.o and kernel/linux-5.19.9/kernel/trace/trace_stack.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_stat.o and kernel/linux-5.19.9/kernel/trace/trace_stat.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_syscalls.o and kernel/linux-5.19.9/kernel/trace/trace_syscalls.o differ
Files kernel-old/linux-5.19.9/kernel/trace/trace_uprobe.o and kernel/linux-5.19.9/kernel/trace/trace_uprobe.o differ
Files kernel-old/linux-5.19.9/vmlinux.o and kernel/linux-5.19.9/vmlinux.o differ
